body{
  background:url("../../assets/image14.jpg") no-repeat;
  background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    background-color: rgb(50, 88, 214);
  }
  
   ul li {
    float: left;
   
     width :200px;
    height: 40px;
    background-color: rgb(208, 100, 223);
   
      opacity: 0.8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;

  }
  
  ul li a {
    display: block;
    color: white;
    text-decoration: none;
  }  

  ul li a:hover{
    background-color: lightsalmon;
  }
  
  ul li ul li{
    display: none;
  } 

  ul li:hover ul li{
    display: block;
  }

.red{
  color: red;
}



.cont{
 /* width: 1280px; */
 margin: 180px auto 0;
  /* display:flex; */
  
} 

.cont .box{
  position: relative;
  width: 300px;
  height: 300px;
  
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
}

.cont .box .imgBox{
position: relative;
overflow: hidden;

}

.cont .box .imgBox img{
  width : 100%;
  transition: 2s;
  transform: scale(1.2);
}

.cont .box:hover .imgBox img{
  transform: scale(1);
}

.cont .box .details{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background: lightcoral;
  transition: 1s;
  opacity: 0;
  filter: blur(10px);
  transform: scale(1.5);
}

.cont .box:hover .details{
  opacity: 1;
  filter: blur(0px);
  transform: scale(1);
}

.cont .box .details .content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 35px;
}

.cont .box .details .content h2{
  margin: 0;
  padding: 0;
  font-size: 30px;

}
.cont .box .details .content p{
  margin: 10px 0 0;

}